{
  "name": "blogingapi",
  "version": "1.0.0",
  "description": "Bloging Api with testing",
  "main": "server.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "Vishal Chawda",
  "license": "ISC",
  "dependencies": {
    "expect": "^21.2.1",
    "hapi": "^17.1.1",
    "inert": "^5.0.1",
    "mongoose": "^4.13.6",
    "supertest": "^3.0.0",
    "validator": "^9.1.2"
  }
}
